name: Test

on:
  workflow_dispatch:

jobs:
  Init-Workflows:
    runs-on: ubuntu-latest

    steps:
        - id: msg
          name: " 👋  - Démarrage du Workflow"
          run : |
            echo " 👋  - Démarrage du Workflow"
            
  
  Build-Terraform:
    runs-on: ubuntu-latest
    needs: Init-Workflows
    
    steps:
      - name: Checks-out du repository
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1.4
        with:
          terraform_version: 1.1.7
          
      - name: Terraform Init
        run: |
          cd ./Terraform/Lab4_Pipeline_CI_CD_Terraform          
          terraform init -backend-config="sas_token=${{ secrets.BACKENDSTORAGESASTOKEN }}"
    
    
    
    

